Name1 = Roma
Email1= roma1245@gmail.com
Name2=Vijay
Email2=vijay26@gmail.com
password2=vpg23
password = vg1950
day = 4
month = May
year = 2001
firstname = Bhagyalaxmi
Lastname = Gaikwad
company = axis 
address1 = vita
address2 = yashwantnagar
state = maharashtra 
city = vita
zipcode= 415311
MobileNo = 7385058054
name = SG
EmailAddress= sg1960@gmail.com
Review = nice product
Name5=raj
Email5=raj55@gmail.com
password5=Harsh
NameNew= Manisha
EmailNew= manisha@gmail.com
PasswordNew = man